<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户协议 - 镜控智联</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#007AFF',
                        secondary: '#5856D6',
                        success: '#34C759',
                        danger: '#FF3B30',
                        warning: '#FF9500',
                        info: '#5AC8FA',
                        background: '#F2F2F7',
                        surface: '#FFFFFF',
                        'text-primary': '#000000',
                        'text-secondary': '#8E8E93',
                        'text-tertiary': '#C7C7CC',
                        'border-light': '#E5E5EA'
                    },
                    fontFamily: {
                        'sf': ['-apple-system', 'BlinkMacSystemFont', 'SF Pro Display', 'Helvetica Neue', 'Arial', 'sans-serif']
                    },
                    boxShadow: {
                        'card': '0 2px 10px rgba(0, 0, 0, 0.08)',
                        'button': '0 2px 8px rgba(0, 122, 255, 0.2)'
                    }
                }
            }
        }
    </script>
    <style>
        .safe-bottom {
            padding-bottom: env(safe-area-inset-bottom);
        }
        
        .content-section {
            margin-bottom: 24px;
        }
        
        .content-section h2 {
            font-size: 18px;
            font-weight: 600;
            color: #000000;
            margin-bottom: 12px;
        }
        
        .content-section h3 {
            font-size: 16px;
            font-weight: 500;
            color: #000000;
            margin-bottom: 8px;
            margin-top: 16px;
        }
        
        .content-section p {
            font-size: 14px;
            color: #3C3C43;
            line-height: 1.5;
            margin-bottom: 8px;
        }
        
        .content-section ul {
            font-size: 14px;
            color: #3C3C43;
            line-height: 1.5;
            margin-left: 16px;
            margin-bottom: 12px;
        }
        
        .content-section li {
            margin-bottom: 6px;
        }
    </style>
</head>
<body class="bg-background font-sf">
    <!-- iOS 状态栏 -->
    <div id="status-bar" class="fixed top-0 left-0 right-0 h-11 bg-surface flex items-center justify-between px-6 text-sm font-medium text-text-primary z-50">
        <div class="flex items-center space-x-1">
            <span>9:41</span>
        </div>
        <div class="flex items-center space-x-1">
            <i class="fas fa-signal text-xs"></i>
            <i class="fas fa-wifi text-xs"></i>
            <div class="w-6 h-3 border border-text-primary rounded-sm">
                <div class="w-4 h-1.5 bg-text-primary rounded-sm m-0.5"></div>
            </div>
        </div>
    </div>

    <!-- 主容器 -->
    <div id="main-container" class="max-w-sm mx-auto bg-surface min-h-screen relative" style="margin-top: 44px;">
        
        <!-- 顶部导航栏 -->
        <header id="top-header" class="bg-surface px-6 py-4 border-b border-border-light">
            <div id="header-content" class="flex items-center">
                <button id="back-btn" class="w-10 h-10 flex items-center justify-center mr-4">
                    <i class="fas fa-chevron-left text-primary text-lg"></i>
                </button>
                <h1 id="page-title" class="text-lg font-semibold text-text-primary">用户协议</h1>
            </div>
        </header>

        <!-- 主内容区域 -->
        <main id="main-content" class="px-6 py-6">
            
            <!-- 用户协议内容 -->
            <div id="agreement-content" class="space-y-6">
                
                <!-- 协议标题和生效时间 -->
                <div class="text-center mb-8">
                    <h1 class="text-2xl font-bold text-text-primary mb-2">镜控智联用户协议</h1>
                    <p class="text-sm text-text-secondary">生效日期：2024年1月1日</p>
                    <p class="text-sm text-text-secondary">更新日期：2024年1月1日</p>
                </div>

                <!-- 第一条：协议的接受 -->
                <div class="content-section">
                    <h2>第一条 协议的接受</h2>
                    <p>欢迎使用镜控智联应用程序（以下简称"本应用"）。本用户协议（以下简称"本协议"）是您与镜控智联服务提供商（以下简称"我们"或"公司"）之间关于使用本应用的法律协议。</p>
                    <p>在使用本应用之前，请您仔细阅读并充分理解本协议的各项条款。一旦您开始使用本应用，即表示您已经阅读、理解并同意接受本协议的全部条款。</p>
                </div>

                <!-- 第二条：服务内容 -->
                <div class="content-section">
                    <h2>第二条 服务内容</h2>
                    <p>本应用为智能眼镜设备提供以下管理服务：</p>
                    <ul class="list-disc">
                        <li>设备连接与远程控制</li>
                        <li>AI模型管理与更新</li>
                        <li>音效自定义设置</li>
                        <li>功能组件下载与管理</li>
                        <li>设备状态监控</li>
                    </ul>
                    <p>我们保留随时修改、暂停或终止部分或全部服务的权利，恕不另行通知。</p>
                </div>

                <!-- 第三条：用户账户 -->
                <div class="content-section">
                    <h2>第三条 用户账户</h2>
                    <h3>3.1 账户注册</h3>
                    <p>为使用本应用的完整功能，您需要注册一个用户账户。注册时，您应当提供真实、准确、完整的个人信息。</p>
                    
                    <h3>3.2 账户安全</h3>
                    <p>您有责任维护账户密码的安全性，对于在您账户下发生的所有活动承担责任。如发现账户被盗用，请立即联系我们。</p>
                    
                    <h3>3.3 账户限制</h3>
                    <p>每个用户只能注册一个账户。禁止恶意注册多个账户或使用技术手段干扰账户系统。</p>
                </div>

                <!-- 第四条：用户行为规范 -->
                <div class="content-section">
                    <h2>第四条 用户行为规范</h2>
                    <p>在使用本应用时，您承诺遵守以下行为规范：</p>
                    <ul class="list-disc">
                        <li>遵守国家法律法规和社会公德</li>
                        <li>不得利用本应用从事违法违规活动</li>
                        <li>不得上传含有病毒、恶意代码的文件</li>
                        <li>不得干扰或破坏本应用的正常运行</li>
                        <li>不得侵犯他人的知识产权或其他合法权益</li>
                    </ul>
                </div>

                <!-- 第五条：知识产权 -->
                <div class="content-section">
                    <h2>第五条 知识产权</h2>
                    <p>本应用及其包含的所有内容，包括但不限于软件、技术、文字、图片、音频、视频、图表、界面设计、版面框架、数据等均为我们或其授权方所有，受著作权法、商标法、专利法及其他相关法律法规的保护。</p>
                    <p>未经我们明确书面同意，您不得复制、传播、展示、镜像、上传、下载使用上述内容。</p>
                </div>

                <!-- 第六条：隐私保护 -->
                <div class="content-section">
                    <h2>第六条 隐私保护</h2>
                    <p>我们高度重视用户隐私保护。关于我们如何收集、使用、存储和保护您的个人信息，请详细阅读我们的《隐私政策》。</p>
                    <p>使用本应用即表示您同意我们按照《隐私政策》的规定处理您的个人信息。</p>
                </div>

                <!-- 第七条：免责声明 -->
                <div class="content-section">
                    <h2>第七条 免责声明</h2>
                    <h3>7.1 服务性质</h3>
                    <p>本应用提供的服务按"现状"提供，我们不对服务的适用性、准确性、完整性作出保证。</p>
                    
                    <h3>7.2 技术风险</h3>
                    <p>由于网络故障、技术问题等原因可能导致服务中断或数据丢失，我们不承担因此造成的损失。</p>
                    
                    <h3>7.3 第三方服务</h3>
                    <p>本应用可能包含第三方服务链接，我们不对第三方服务的内容和质量承担责任。</p>
                </div>

                <!-- 第八条：协议的修改 -->
                <div class="content-section">
                    <h2>第八条 协议的修改</h2>
                    <p>我们保留随时修改本协议的权利。协议修改后，我们将在应用内或通过其他适当方式通知用户。</p>
                    <p>如果您不同意修改后的协议，可以停止使用本应用。继续使用本应用将被视为接受修改后的协议。</p>
                </div>

                <!-- 第九条：争议解决 -->
                <div class="content-section">
                    <h2>第九条 争议解决</h2>
                    <p>因本协议引起的或与本协议有关的任何争议，双方应首先通过友好协商解决。协商不成的，任何一方均可向我们所在地的人民法院提起诉讼。</p>
                </div>

                <!-- 第十条：联系方式 -->
                <div class="content-section">
                    <h2>第十条 联系方式</h2>
                    <p>如您对本协议有任何疑问或建议，请通过以下方式联系我们：</p>
                    <ul class="list-none">
                        <li><strong>邮箱：</strong>support@jingkong.com</li>
                        <li><strong>电话：</strong>400-888-8888</li>
                        <li><strong>地址：</strong>北京市朝阳区科技园区123号</li>
                    </ul>
                </div>

                <!-- 协议结尾 -->
                <div class="text-center py-8 border-t border-border-light">
                    <p class="text-sm text-text-secondary">感谢您选择镜控智联</p>
                    <p class="text-sm text-text-secondary mt-1">祝您使用愉快！</p>
                </div>

            </div>

        </main>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            // 返回按钮点击事件
            document.querySelector('#back-btn').addEventListener('click', function() {
                // 检查是否有referrer来决定返回哪个页面
                const referrer = document.referrer;
                if (referrer.includes('P-LOGIN_REGISTER.html')) {
                    window.location.href = 'P-LOGIN_REGISTER.html';
                } else {
                    // 默认返回账户设置页
                    window.location.href = 'P-ACCOUNT_SETTINGS.html';
                }
            });

            // 平滑滚动到顶部功能（可选）
            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }

            // 监听滚动事件，实现阅读进度指示（可选）
            let lastScrollTop = 0;
            window.addEventListener('scroll', function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                const scrollPercentage = (scrollTop / scrollHeight) * 100;
                
                // 这里可以添加阅读进度条显示逻辑
                console.log('阅读进度：' + Math.round(scrollPercentage) + '%');
                
                lastScrollTop = scrollTop;
            });

        });
    </script>
</body>
</html>